I override the standard S3 bucket implementation to send requests with an application/zip mime type so files can be correctly stored as a binary zip vs. the default text/plain in the default implementation.